<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity" >

    <FrameLayout
        android:id="@+id/ScopeActivity_camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <cm.crackshot.views.CrosshairView
        android:id="@+id/ScopeActivity_crosshair_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:background="@color/nice_orange"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/rangebackground" />

    <TextView
        android:id="@+id/ScopeActivity_gyro_angle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingBottom="20dp"
        android:text="@string/ScopeActivity_gyro_angle_text" />

    <TextView
        android:id="@+id/ScopeActivity_selected_range_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/rangebackground"
        android:text="@string/ScopeActivity_selected_range_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ScopeActivity_ammo_selection_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/ammoselectionround" />

    <Button
        android:id="@+id/ScopeActivity_windage_left_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="@drawable/windage_left"
        android:visibility="gone" />

    <Button
        android:id="@+id/ScopeActivity_windage_right_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/windage_right"
        android:visibility="gone" />

    <Button
        android:id="@+id/ScopeActivity_windage_set_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@android:drawable/btn_default"
        android:text="@string/ScopeActivity_windage_set_text"
        android:visibility="gone" />

    <Button
        android:id="@+id/ScopeActivity_windage_center_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@android:drawable/btn_default"
        android:text="@string/ScopeActivity_center_button_text"
        android:visibility="gone" />

    <Button
        android:id="@+id/ScopeActivity_decrease_brightness_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@drawable/exposure_decrease" />

    <Button
        android:id="@+id/ScopeActivity_increase_brightness_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/exposure_increase" />

    <TextView
        android:id="@+id/ScopeActivity_gyro_angle_goal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/ScopeActivity_gyro_angle_text" />

</FrameLayout>