<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".OptionsActivity" >

    <TextView
        android:id="@+id/OptionsActivity_measurement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/OptionsActivity_measurementSystemText" />

    <RadioButton
        android:id="@+id/OptionsActivity_meters_radiobox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OptionsActivity_metersText" />

    <RadioButton
        android:id="@+id/OptionsActivity_yards_radiobox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/OptionsActivity_yardsText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OptionsActivity_reticleColorText" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="69dp"
        android:text="@string/OptionsActivity_targetBoxColorText" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/OptionsActivity_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OptionsActivity_backButtonText" />

</TableLayout>