<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_orange"
    tools:context=".MainMenuActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/mainmenucrack" />

    <Button
        android:id="@+id/MainMenuActivity_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="@string/MainMenuActivity_start_button_text" />

    <Button
        android:id="@+id/MainMenuActivity_about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainMenuActivity_options_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/MainMenuActivity_about_button_text" />

    <ImageView
        android:id="@+id/MainMenuActivity_crack_shot_title_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/crackshottitle" />

    <Button
        android:id="@+id/MainMenuActivity_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MainMenuActivity_start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="@string/MainMenuActivity_options_button_text" />

</RelativeLayout>